{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 1578527147,
      "isDeleted": false,
      "id": "tBL1NCwWYHr7jDfRDZT7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 478.6792928288415,
      "y": 403.07948324639915,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278,
      "height": 80,
      "seed": 318309431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0Xgo6dyarnKL6Q0PGAIz"
        },
        {
          "id": "B0QZV33_3RHNP-NF08Cq6",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 69114501,
      "isDeleted": false,
      "id": "N0Xgo6dyarnKL6Q0PGAIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.2829152653649,
      "y": 425.57948324639915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.79275512695312,
      "height": 35,
      "seed": 1974924780,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WebAppConfig",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tBL1NCwWYHr7jDfRDZT7B",
      "originalText": "WebAppConfig",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 550699493,
      "isDeleted": false,
      "id": "fkTwWSBmBFZWhBWD4psgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 785.953456853754,
      "y": 861.7802431656286,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213,
      "height": 80,
      "seed": 973796844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJxdfZ8cYAhJpOF6SkQd1"
        },
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "pYT5Hb-5Bk_ozTTT9UkIq",
          "type": "arrow"
        },
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1262631659,
      "isDeleted": false,
      "id": "cJxdfZ8cYAhJpOF6SkQd1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5410957087345,
      "y": 884.2802431656286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.82472229003906,
      "height": 35,
      "seed": 2025369300,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Pages Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkTwWSBmBFZWhBWD4psgh",
      "originalText": "Pages Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1093,
      "versionNonce": 1713028139,
      "isDeleted": false,
      "id": "VC9x90x1MDQNckObXLYSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 1060.2292934681961,
      "y": 862.1702127432851,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 80,
      "seed": 2000231404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "pYT5Hb-5Bk_ozTTT9UkIq",
          "type": "arrow"
        },
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ov-DsPng1otAGptumTP2-"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 723431429,
      "isDeleted": false,
      "id": "Ov-DsPng1otAGptumTP2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.6029583241532,
      "y": 884.6702127432851,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 154.25267028808594,
      "height": 35,
      "seed": 157804756,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Not needed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VC9x90x1MDQNckObXLYSk",
      "originalText": "Not needed",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1000,
      "versionNonce": 526909131,
      "isDeleted": false,
      "id": "c4Awyqf8tote6dRSibXyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 456.55832016632695,
      "y": 860.3516717370571,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 237,
      "height": 80,
      "seed": 1945226604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdSvaxeh5htqY1Jsv5ZEx"
        },
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "mn222hUFMAf8DKoZFHf2e",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1781819237,
      "isDeleted": false,
      "id": "QdSvaxeh5htqY1Jsv5ZEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.7939082400574,
      "y": 882.8516717370571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.52882385253906,
      "height": 35,
      "seed": 1458376532,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Project Table",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4Awyqf8tote6dRSibXyE",
      "originalText": "Project Table",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 147392523,
      "isDeleted": false,
      "id": "BbQgprqybDskH8cv6ZKSi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.75598776552948,
      "y": 411.41270514243456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.03204345703125,
      "height": 45,
      "seed": 1676513748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 171151909,
      "isDeleted": false,
      "id": "eORTFDwbtOzpiCXWuVozp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.89951883823693,
      "y": 573.9668176965472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.36402893066406,
      "height": 45,
      "seed": 459903980,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 304205483,
      "isDeleted": false,
      "id": "oyk93bDyHgUMB3AIYyeBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.72153302349426,
      "y": 857.3434410731707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.98406982421875,
      "height": 45,
      "seed": 810248148,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 472784747,
      "isDeleted": false,
      "id": "Kl9Jr-x54EscB2JZfuLW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.2115755737175,
      "y": -66.22798749825768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.43255615234375,
      "height": 35,
      "seed": 1483053445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1688219103553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 986,
      "versionNonce": 1957168517,
      "isDeleted": false,
      "id": "B18siHDlpDFjdkjUylskk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 469.18218039404206,
      "y": 578.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 338,
      "height": 185,
      "seed": 646962412,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ-2ek_499NSo8hcztC6l"
        },
        {
          "id": "mn222hUFMAf8DKoZFHf2e",
          "type": "arrow"
        },
        {
          "id": "B0QZV33_3RHNP-NF08Cq6",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1702387691,
      "isDeleted": false,
      "id": "kJ-2ek_499NSo8hcztC6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9799404038076,
      "y": 583.7499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 110.40447998046875,
      "height": 35,
      "seed": 2132976492,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Web App",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B18siHDlpDFjdkjUylskk",
      "originalText": "Web App",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 346957893,
      "isDeleted": false,
      "id": "3aDISv5j7-ksC6bq9OVPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.1042605762962,
      "y": 670.1031813329108,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.25,
      "height": 76.25,
      "seed": 714765908,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "96QPjiRE3Q3bYcAdlOiG-"
        },
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 464181157,
      "isDeleted": false,
      "id": "96QPjiRE3Q3bYcAdlOiG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6710788136009,
      "y": 690.7281813329108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11636352539062,
      "height": 35,
      "seed": 1075878508,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3aDISv5j7-ksC6bq9OVPP",
      "originalText": "Page 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1791729963,
      "isDeleted": false,
      "id": "t8QkoBg8UL5X947TM56nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1042605762962,
      "y": 670.1031813329108,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 121.25,
      "height": 76.25,
      "seed": 732542676,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mZun1cuCnJrwutfsjKcY9"
        },
        {
          "id": "pYT5Hb-5Bk_ozTTT9UkIq",
          "type": "arrow"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 112477131,
      "isDeleted": false,
      "id": "mZun1cuCnJrwutfsjKcY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.497052324343,
      "y": 690.7281813329108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.46441650390625,
      "height": 35,
      "seed": 101765228,
      "groupIds": [
        "C5hZVXOOh3oW5tqX2CIcd"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t8QkoBg8UL5X947TM56nj",
      "originalText": "Page 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 544928357,
      "isDeleted": false,
      "id": "509nrGlG0DjRFkmD1Mogq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 870.432180394042,
      "y": 581.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 338,
      "height": 185,
      "seed": 461419116,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qmZv20MUHvdYoz8Q0zRr6"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1857000043,
      "isDeleted": false,
      "id": "qmZv20MUHvdYoz8Q0zRr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.1999721420889,
      "y": 586.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 100.46441650390625,
      "height": 35,
      "seed": 1609235028,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "509nrGlG0DjRFkmD1Mogq",
      "originalText": "Page 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1134124485,
      "isDeleted": false,
      "id": "RjYvuLduTsJ6ivH6Q_poB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6042605762962,
      "y": 638.8531813329108,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 190,
      "height": 54,
      "seed": 605521132,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eSdJiUUCAb4oGOkIDeJNg"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1669860619,
      "isDeleted": false,
      "id": "eSdJiUUCAb4oGOkIDeJNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.8419162159446,
      "y": 648.3531813329108,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 167.52468872070312,
      "height": 35,
      "seed": 1858113492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RjYvuLduTsJ6ivH6Q_poB",
      "originalText": "Dashboard 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 43212069,
      "isDeleted": false,
      "id": "dRynHzxjPyOxQc6wMSW8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1042605762962,
      "y": 703.8531813329108,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "width": 190,
      "height": 54,
      "seed": 435910380,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ks6P5gbHETbNeihMNchCx"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 683160491,
      "isDeleted": false,
      "id": "Ks6P5gbHETbNeihMNchCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.1678897266868,
      "y": 713.3531813329108,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 179.87274169921875,
      "height": 35,
      "seed": 785169876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dRynHzxjPyOxQc6wMSW8S",
      "originalText": "Dashboard 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 81162373,
      "isDeleted": false,
      "id": "EaPEFewpNXMxfHcryLhne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3542605762962,
      "y": 668.8531813329108,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 145,
      "height": 81.25,
      "seed": 1071440852,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          -81.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 778733131,
      "isDeleted": false,
      "id": "8_hcv8adFuk4lC-GTKKV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3542605762962,
      "y": 743.8531813329108,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 163.75,
      "height": 17.5,
      "seed": 256788076,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.75,
          17.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 372779045,
      "isDeleted": false,
      "id": "SADDn6TiwFrC8HZmCww7U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.0161146342955,
      "y": 899.7351119948447,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 81.82370811599844,
      "height": 1.8571483055810631,
      "seed": 99494892,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219109213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c4Awyqf8tote6dRSibXyE",
        "focus": 0.05305730494862841,
        "gap": 8.457794467968625
      },
      "endBinding": {
        "elementId": "fkTwWSBmBFZWhBWD4psgh",
        "focus": 0.15011536765718583,
        "gap": 2.113634103460072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.82370811599844,
          -1.8571483055810631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 2141838213,
      "isDeleted": false,
      "id": "mn222hUFMAf8DKoZFHf2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6482431759359,
      "y": 772.2460384757678,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 13.025754896670833,
      "height": 85.8873860227717,
      "seed": 949190124,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219109213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B18siHDlpDFjdkjUylskk",
        "focus": 0.1814841271166306,
        "gap": 8.496038475767932
      },
      "endBinding": {
        "elementId": "c4Awyqf8tote6dRSibXyE",
        "focus": -0.03884423301564358,
        "gap": 2.2182472385176197
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.025754896670833,
          85.8873860227717
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1800282853,
      "isDeleted": false,
      "id": "pYT5Hb-5Bk_ozTTT9UkIq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8781469255157,
      "y": 750.8174670471965,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 184.12609798079086,
      "height": 105.88738602277158,
      "seed": 1282601044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219109213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t8QkoBg8UL5X947TM56nj",
        "focus": 0.4956587863549426,
        "gap": 4.464285714285666
      },
      "endBinding": {
        "elementId": "fkTwWSBmBFZWhBWD4psgh",
        "focus": 0.3233740139261359,
        "gap": 5.075390095660509
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.12609798079086,
          105.88738602277158
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 498236997,
      "isDeleted": false,
      "id": "686rTup7Jj7jIq_D5nqNt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3533260224929,
      "y": 754.2037266632237,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 282.6111986204474,
      "height": 106.5765165024049,
      "seed": 2035689428,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219109213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3aDISv5j7-ksC6bq9OVPP",
        "focus": 0.5150216233964011,
        "gap": 7.850545330312912
      },
      "endBinding": {
        "elementId": "fkTwWSBmBFZWhBWD4psgh",
        "focus": 0.3680296306604047,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.6111986204474,
          106.5765165024049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 1840541093,
      "isDeleted": false,
      "id": "B0QZV33_3RHNP-NF08Cq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.9694992462129,
      "y": 488.0040931507386,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 2.13152464098539,
      "height": 79.95623103931501,
      "seed": 142220268,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219109213,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBL1NCwWYHr7jDfRDZT7B",
        "focus": 0.05645483710679372,
        "gap": 4.924609904339434
      },
      "endBinding": {
        "elementId": "B18siHDlpDFjdkjUylskk",
        "focus": -0.13021592453442096,
        "gap": 10.789675809946289
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.13152464098539,
          79.95623103931501
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 881296939,
      "isDeleted": false,
      "id": "6hrE-ZhXC0vn0qTjpdd9F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 426.1756891477249,
      "y": 535.1031813329107,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 839.4293964499243,
      "height": 0,
      "seed": 50037588,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          839.4293964499243,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1580959237,
      "isDeleted": false,
      "id": "rXXk7q1n-kVxzzYzzEhq_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.17568914772494,
      "y": 809.388895618625,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 854.0588974960219,
      "height": 0,
      "seed": 1130344044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          854.0588974960219,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1504413899,
      "isDeleted": false,
      "id": "_4hgTgReTZUqjvMt2mBPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.1042605762965,
      "y": 508.2579432376727,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 215,
      "height": 45,
      "seed": 1109778004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrtoMFuEt1aUXGLFGazXz"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 256277861,
      "isDeleted": false,
      "id": "rrtoMFuEt1aUXGLFGazXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.99186433606212,
      "y": 513.2579432376726,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 189.22479248046875,
      "height": 35,
      "seed": 57815276,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ZOD PARSER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4hgTgReTZUqjvMt2mBPn",
      "originalText": "ZOD PARSER",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1282815851,
      "isDeleted": false,
      "id": "dtyMQ4aI1dFV_ioP8NQJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.10426057629638,
      "y": 787.841276571006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 45,
      "seed": 238567788,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1AE-0UhKao48mxbiBQU0h"
        }
      ],
      "updated": 1688219108942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 112953541,
      "isDeleted": false,
      "id": "1AE-0UhKao48mxbiBQU0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.8361483936792,
      "y": 792.841276571006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 53.536224365234375,
      "height": 35,
      "seed": 1098373972,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688219108942,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtyMQ4aI1dFV_ioP8NQJB",
      "originalText": "SQL",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "Dk-fmsjMg1q4UHQDBlEG5",
      "type": "text",
      "x": 425.05772377975944,
      "y": -63.944437714708215,
      "width": 73.13630676269531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 744079269,
      "version": 62,
      "versionNonce": 483795141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688219103553,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "mkmO6acz2TkAI3Nkyob6p",
      "type": "text",
      "x": 694.3434380654737,
      "y": -66.65872342899397,
      "width": 95.17240905761719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 625553579,
      "version": 107,
      "versionNonce": 1538062859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688219103553,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}