{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 1062276460,
      "isDeleted": false,
      "id": "tBL1NCwWYHr7jDfRDZT7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 168.67929282884143,
      "y": 28.197070478245962,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 278,
      "height": 80,
      "seed": 318309431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N0Xgo6dyarnKL6Q0PGAIz"
        },
        {
          "id": "B0QZV33_3RHNP-NF08Cq6",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "N0Xgo6dyarnKL6Q0PGAIz",
      "type": "text",
      "x": 219.28291526536486,
      "y": 50.69707047824596,
      "width": 176.79275512695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1974924780,
      "version": 624,
      "versionNonce": 1679937364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "WebAppConfig",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "tBL1NCwWYHr7jDfRDZT7B",
      "originalText": "WebAppConfig",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1126465516,
      "isDeleted": false,
      "id": "fkTwWSBmBFZWhBWD4psgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 408.93820305317195,
      "y": 612.0180246033026,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 109,
      "height": 80,
      "seed": 973796844,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cJxdfZ8cYAhJpOF6SkQd1"
        },
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "CAGBgZzQBQGc3K6d0cy0S",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "cJxdfZ8cYAhJpOF6SkQd1",
      "type": "text",
      "x": 422.57203789203913,
      "y": 634.5180246033026,
      "width": 81.73233032226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2025369300,
      "version": 724,
      "versionNonce": 1330955476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fkTwWSBmBFZWhBWD4psgh",
      "originalText": "Pages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1191,
      "versionNonce": 727308396,
      "isDeleted": false,
      "id": "UNW45fUbV3Ku2vYgPqDxX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 412.47173216321016,
      "y": 728.0681471986752,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 109,
      "height": 80,
      "seed": 1815389036,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wac7Ke-xn-9uOiePu0w6b"
        },
        {
          "id": "DM_i1RF0qWeKKRw5kJKyv",
          "type": "arrow"
        },
        {
          "id": "F8BRPJiNtw9Bze0DBVO8o",
          "type": "arrow"
        },
        {
          "id": "vOZ12F2FpP3-XwaenOO7K",
          "type": "arrow"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "wac7Ke-xn-9uOiePu0w6b",
      "type": "text",
      "x": 420.32353880383516,
      "y": 750.5681471986752,
      "width": 93.29638671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 426416468,
      "version": 817,
      "versionNonce": 328010324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Tables",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "UNW45fUbV3Ku2vYgPqDxX",
      "originalText": "Tables",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1347,
      "versionNonce": 2136896748,
      "isDeleted": false,
      "id": "VC9x90x1MDQNckObXLYSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 566.0707886431317,
      "y": 629.2938222489216,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 48,
      "seed": 2000231404,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "pYT5Hb-5Bk_ozTTT9UkIq",
          "type": "arrow"
        },
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ov-DsPng1otAGptumTP2-"
        },
        {
          "id": "CAGBgZzQBQGc3K6d0cy0S",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "Ov-DsPng1otAGptumTP2-",
      "type": "text",
      "x": 573.5899841997723,
      "y": 635.7938222489216,
      "width": 379.96160888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157804756,
      "version": 1156,
      "versionNonce": 60858324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Store dashboards as JSON",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "VC9x90x1MDQNckObXLYSk",
      "originalText": "Store dashboards as JSON",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 2082010988,
      "isDeleted": false,
      "id": "c4Awyqf8tote6dRSibXyE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 185.59318896111785,
      "y": 631.2821600226093,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 148,
      "height": 80,
      "seed": 1945226604,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QdSvaxeh5htqY1Jsv5ZEx"
        },
        {
          "id": "SADDn6TiwFrC8HZmCww7U",
          "type": "arrow"
        },
        {
          "id": "mn222hUFMAf8DKoZFHf2e",
          "type": "arrow"
        },
        {
          "id": "DM_i1RF0qWeKKRw5kJKyv",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "QdSvaxeh5htqY1Jsv5ZEx",
      "type": "text",
      "x": 209.37497301873503,
      "y": 653.7821600226093,
      "width": 100.43643188476562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1458376532,
      "version": 691,
      "versionNonce": 665158996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "c4Awyqf8tote6dRSibXyE",
      "originalText": "Project",
      "lineHeight": 1.25
    },
    {
      "id": "BbQgprqybDskH8cv6ZKSi",
      "type": "text",
      "x": -89.24401223447057,
      "y": 36.53029237428137,
      "width": 94.03204345703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1676513748,
      "version": 281,
      "versionNonce": 14143980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "eORTFDwbtOzpiCXWuVozp",
      "type": "text",
      "x": -91.01863712836516,
      "y": 191.51149669460824,
      "width": 122.36402893066406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 459903980,
      "version": 235,
      "versionNonce": 1991742164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "id": "oyk93bDyHgUMB3AIYyeBv",
      "type": "text",
      "x": -94.86924680951603,
      "y": 623.1007526467533,
      "width": 177.98406982421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 810248148,
      "version": 320,
      "versionNonce": 543077484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1022,
      "versionNonce": 1004108780,
      "isDeleted": false,
      "id": "B18siHDlpDFjdkjUylskk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 159.182180394042,
      "y": 227.66815596660206,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 338,
      "height": 286,
      "seed": 646962412,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kJ-2ek_499NSo8hcztC6l"
        },
        {
          "id": "B0QZV33_3RHNP-NF08Cq6",
          "type": "arrow"
        },
        {
          "id": "mn222hUFMAf8DKoZFHf2e",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ-2ek_499NSo8hcztC6l",
      "type": "text",
      "x": 272.97994040380763,
      "y": 232.66815596660206,
      "width": 110.40447998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2132976492,
      "version": 61,
      "versionNonce": 628984020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Web App",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": "B18siHDlpDFjdkjUylskk",
      "originalText": "Web App",
      "lineHeight": 1.25
    },
    {
      "id": "3aDISv5j7-ksC6bq9OVPP",
      "type": "rectangle",
      "x": 168.82200809615543,
      "y": 333.12611458106096,
      "width": 121.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 714765908,
      "version": 142,
      "versionNonce": 563813996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96QPjiRE3Q3bYcAdlOiG-"
        },
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "96QPjiRE3Q3bYcAdlOiG-",
      "type": "text",
      "x": 185.38882633346012,
      "y": 353.75111458106096,
      "width": 88.11636352539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075878508,
      "version": 123,
      "versionNonce": 805129812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Page 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "3aDISv5j7-ksC6bq9OVPP",
      "originalText": "Page 1",
      "lineHeight": 1.25
    },
    {
      "id": "ELZaUfevxWZK6-YSjMAyB",
      "type": "rectangle",
      "x": 170.16725582897166,
      "y": 425.5466695660494,
      "width": 121.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 54612972,
      "version": 180,
      "versionNonce": 1409577196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ijgrlyy4sJYqRw2-_p1zT"
        }
      ],
      "updated": 1688212460105,
      "link": null,
      "locked": false
    },
    {
      "id": "Ijgrlyy4sJYqRw2-_p1zT",
      "type": "text",
      "x": 180.95204586803416,
      "y": 446.1716695660494,
      "width": 99.680419921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1260335316,
      "version": 176,
      "versionNonce": 828924884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460105,
      "link": null,
      "locked": false,
      "text": "Table 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "ELZaUfevxWZK6-YSjMAyB",
      "originalText": "Table 1",
      "lineHeight": 1.25
    },
    {
      "id": "B_X4e2ycH2ebeS_i6f4vF",
      "type": "rectangle",
      "x": 306.7430077365341,
      "y": 424.7282292320696,
      "width": 124,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2038885996,
      "version": 230,
      "versionNonce": 840905812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "686rTup7Jj7jIq_D5nqNt",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QSso0Le37LlsloTebm2K9"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "QSso0Le37LlsloTebm2K9",
      "type": "text",
      "x": 312.72877128633877,
      "y": 447.2282292320696,
      "width": 112.02847290039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2037808724,
      "version": 236,
      "versionNonce": 1339345236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Table 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "B_X4e2ycH2ebeS_i6f4vF",
      "originalText": "Table 2",
      "lineHeight": 1.25
    },
    {
      "id": "t8QkoBg8UL5X947TM56nj",
      "type": "rectangle",
      "x": 303.8220080961554,
      "y": 334.4083670612017,
      "width": 121.25,
      "height": 76.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 732542676,
      "version": 189,
      "versionNonce": 1538663916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mZun1cuCnJrwutfsjKcY9"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "mZun1cuCnJrwutfsjKcY9",
      "type": "text",
      "x": 314.2147998442023,
      "y": 355.0333670612017,
      "width": 100.46441650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101765228,
      "version": 168,
      "versionNonce": 2123923156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "t8QkoBg8UL5X947TM56nj",
      "originalText": "Page 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 877824108,
      "isDeleted": false,
      "id": "509nrGlG0DjRFkmD1Mogq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 578.8235289618074,
      "y": 166.33935799612183,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 343.929674864138,
      "height": 188.24553210019388,
      "seed": 461419116,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qmZv20MUHvdYoz8Q0zRr6"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "qmZv20MUHvdYoz8Q0zRr6",
      "type": "text",
      "x": 699.6749135778944,
      "y": 171.42707507991085,
      "width": 102.22690563196396,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": null,
      "seed": 1609235028,
      "version": 349,
      "versionNonce": 1447658580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Page 2",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "509nrGlG0DjRFkmD1Mogq",
      "originalText": "Page 2",
      "lineHeight": 1.25
    },
    {
      "id": "RjYvuLduTsJ6ivH6Q_poB",
      "type": "rectangle",
      "x": 642.0863198573985,
      "y": 224.9530959457314,
      "width": 193.3332491839829,
      "height": 54.94734450492146,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 605521132,
      "version": 354,
      "versionNonce": 809409260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eSdJiUUCAb4oGOkIDeJNg"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "eSdJiUUCAb4oGOkIDeJNg",
      "type": "text",
      "x": 653.5211223733139,
      "y": 234.6197584049306,
      "width": 170.46364415215194,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": null,
      "seed": 1858113492,
      "version": 492,
      "versionNonce": 1824381396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Dashboard 1",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "RjYvuLduTsJ6ivH6Q_poB",
      "originalText": "Dashboard 1",
      "lineHeight": 1.25
    },
    {
      "id": "dRynHzxjPyOxQc6wMSW8S",
      "type": "rectangle",
      "x": 644.630178399293,
      "y": 291.0934180349887,
      "width": 193.3332491839829,
      "height": 54.94734450492146,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 435910380,
      "version": 410,
      "versionNonce": 704929132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ks6P5gbHETbNeihMNchCx"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "Ks6P5gbHETbNeihMNchCx",
      "type": "text",
      "x": 649.7826409061759,
      "y": 300.7600804941879,
      "width": 183.0283241702171,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FBrn6ky_zwYbPMU6vCiL3"
      ],
      "roundness": null,
      "seed": 785169876,
      "version": 527,
      "versionNonce": 755728212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Dashboard 2",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "dRynHzxjPyOxQc6wMSW8S",
      "originalText": "Dashboard 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1189,
      "versionNonce": 451792876,
      "isDeleted": false,
      "id": "SbOfdpZo8khQ8iF_YghL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 581.2506207280219,
      "y": 372.1531280411543,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 343.929674864138,
      "height": 188.24553210019388,
      "seed": 280686060,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIJ-OO1GwW9AxRAKD-UZX"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "MIJ-OO1GwW9AxRAKD-UZX",
      "type": "text",
      "x": 696.2325327450518,
      "y": 377.1531280411543,
      "width": 113.96585083007812,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 522467028,
      "version": 407,
      "versionNonce": 797471956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Table 2",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": "SbOfdpZo8khQ8iF_YghL2",
      "originalText": "Table 2",
      "lineHeight": 1.25
    },
    {
      "id": "dEUj-77nb7IrIyUtW5aIp",
      "type": "rectangle",
      "x": 650.4023737416338,
      "y": 427.3211446293618,
      "width": 193.3332491839829,
      "height": 54.94734450492146,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2105430124,
      "version": 405,
      "versionNonce": 1124397676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kNROdrIoMaHytjaXkX_XU"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "kNROdrIoMaHytjaXkX_XU",
      "type": "text",
      "x": 694.7717418638987,
      "y": 436.98780708856094,
      "width": 104.59451293945312,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1553874004,
      "version": 561,
      "versionNonce": 298498644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "dEUj-77nb7IrIyUtW5aIp",
      "originalText": "Columns",
      "lineHeight": 1.25
    },
    {
      "id": "9CZe6ZnomC2qPCbXqmVVv",
      "type": "rectangle",
      "x": 575.0449579941388,
      "y": 707.6196278297634,
      "width": 194,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1286552660,
      "version": 437,
      "versionNonce": 1360250092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMuuee_9NqpYItNFU9lIx"
        },
        {
          "id": "F8BRPJiNtw9Bze0DBVO8o",
          "type": "arrow"
        },
        {
          "id": "dacJtdBqARCHjECdHnrs-",
          "type": "arrow"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "EMuuee_9NqpYItNFU9lIx",
      "type": "text",
      "x": 619.7477015244123,
      "y": 718.3126180365018,
      "width": 104.59451293945312,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 103834348,
      "version": 590,
      "versionNonce": 1319653332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Columns",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "9CZe6ZnomC2qPCbXqmVVv",
      "originalText": "Columns",
      "lineHeight": 1.25
    },
    {
      "id": "Rqvd28oo2DltCys3_XyRO",
      "type": "rectangle",
      "x": 857.194104210199,
      "y": 731.7511607039272,
      "width": 85,
      "height": 57,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 878656492,
      "version": 514,
      "versionNonce": 178538348,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eBMRmf4tO05AGAu8uwXE_"
        },
        {
          "id": "dacJtdBqARCHjECdHnrs-",
          "type": "arrow"
        },
        {
          "id": "EfC_BLhm68q--v4tVsg2l",
          "type": "arrow"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "eBMRmf4tO05AGAu8uwXE_",
      "type": "text",
      "x": 875.2403001940858,
      "y": 742.4441509106656,
      "width": 48.90760803222656,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 825477332,
      "version": 670,
      "versionNonce": 372716884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Rqvd28oo2DltCys3_XyRO",
      "originalText": "Cell",
      "lineHeight": 1.25
    },
    {
      "id": "Lh98ht4vlyz63ZCR5PgFQ",
      "type": "rectangle",
      "x": 651.6639798033872,
      "y": 491.6198896732983,
      "width": 193.3332491839829,
      "height": 54.94734450492146,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1890673388,
      "version": 469,
      "versionNonce": 1946188268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejG6xNjQAvn26Oz0hOG3y"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "ejG6xNjQAvn26Oz0hOG3y",
      "type": "text",
      "x": 714.3772581429372,
      "y": 501.28655213249743,
      "width": 67.90669250488281,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 935039444,
      "version": 588,
      "versionNonce": 634219220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Lh98ht4vlyz63ZCR5PgFQ",
      "originalText": "Rows",
      "lineHeight": 1.25
    },
    {
      "id": "NFzHu32sjSMN6sI7fRmWK",
      "type": "rectangle",
      "x": 581.4797407678615,
      "y": 778.3848437636616,
      "width": 187,
      "height": 48,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1742544724,
      "version": 502,
      "versionNonce": 2016566380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z258v6vk0u51ZjDPVUF2E"
        },
        {
          "id": "vOZ12F2FpP3-XwaenOO7K",
          "type": "arrow"
        },
        {
          "id": "EfC_BLhm68q--v4tVsg2l",
          "type": "arrow"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "z258v6vk0u51ZjDPVUF2E",
      "type": "text",
      "x": 641.0263945154201,
      "y": 784.5778339704,
      "width": 67.90669250488281,
      "height": 35.61401958652317,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1736847340,
      "version": 618,
      "versionNonce": 536932436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Rows",
      "fontSize": 28.491215669218533,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "NFzHu32sjSMN6sI7fRmWK",
      "originalText": "Rows",
      "lineHeight": 1.25
    },
    {
      "id": "EaPEFewpNXMxfHcryLhne",
      "type": "line",
      "x": 424.65118447592727,
      "y": 337.8104937557896,
      "width": 154.5256009017761,
      "height": 159.19092650935244,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1071440852,
      "version": 67,
      "versionNonce": 1114480980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.5256009017761,
          -159.19092650935244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8_hcv8adFuk4lC-GTKKV2",
      "type": "line",
      "x": 421.92087849271365,
      "y": 407.0922687308723,
      "width": 167.87257815835028,
      "height": 58.1668341363071,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 256788076,
      "version": 107,
      "versionNonce": 498519532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.87257815835028,
          -58.1668341363071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SADDn6TiwFrC8HZmCww7U",
      "type": "arrow",
      "x": 342.05098342908633,
      "y": 662.9174722083123,
      "width": 64.77358552062555,
      "height": 9.672079064969466,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 99494892,
      "version": 712,
      "versionNonce": 1482053332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.77358552062555,
          -9.672079064969466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4Awyqf8tote6dRSibXyE",
        "gap": 8.457794467968483,
        "focus": 0.053057304948625705
      },
      "endBinding": {
        "elementId": "fkTwWSBmBFZWhBWD4psgh",
        "gap": 2.1136341034600434,
        "focus": 0.15011536765718583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mn222hUFMAf8DKoZFHf2e",
      "type": "arrow",
      "x": 274.711109918987,
      "y": 525.0704082694269,
      "width": 0.09281311674737935,
      "height": 101.40691615868002,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 949190124,
      "version": 286,
      "versionNonce": 1073623148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09281311674737935,
          101.40691615868002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B18siHDlpDFjdkjUylskk",
        "focus": 0.31531647395191986,
        "gap": 11.402252302824877
      },
      "endBinding": {
        "elementId": "c4Awyqf8tote6dRSibXyE",
        "focus": 0.20238771045184165,
        "gap": 4.804835594502379
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "B0QZV33_3RHNP-NF08Cq6",
      "type": "arrow",
      "x": 300.1775583569014,
      "y": 115.81025119522477,
      "width": 2.087503769401792,
      "height": 95.17764919491981,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 142220268,
      "version": 589,
      "versionNonce": 753272172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.087503769401792,
          95.17764919491981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tBL1NCwWYHr7jDfRDZT7B",
        "gap": 7.613180716978799,
        "focus": 0.059399217599404176
      },
      "endBinding": {
        "elementId": "B18siHDlpDFjdkjUylskk",
        "gap": 16.680255576457505,
        "focus": -0.1302159245344212
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6hrE-ZhXC0vn0qTjpdd9F",
      "type": "line",
      "x": 116.17568914772482,
      "y": 160.22076856475752,
      "width": 839.4293964499243,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 50037588,
      "version": 145,
      "versionNonce": 7886676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.4293964499243,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rXXk7q1n-kVxzzYzzEhq_",
      "type": "line",
      "x": 101.58490931471465,
      "y": 575.1462071922076,
      "width": 854.0588974960219,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1130344044,
      "version": 174,
      "versionNonce": 798641364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          854.0588974960219,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_4hgTgReTZUqjvMt2mBPn",
      "type": "rectangle",
      "x": -116.38680362409139,
      "y": 136.62106256971344,
      "width": 215,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1109778004,
      "version": 186,
      "versionNonce": 1738316396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rrtoMFuEt1aUXGLFGazXz"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "rrtoMFuEt1aUXGLFGazXz",
      "type": "text",
      "x": -103.49919986432576,
      "y": 141.62106256971344,
      "width": 189.22479248046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57815276,
      "version": 136,
      "versionNonce": 1642173012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "ZOD PARSER",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_4hgTgReTZUqjvMt2mBPn",
      "originalText": "ZOD PARSER",
      "lineHeight": 1.25
    },
    {
      "id": "dtyMQ4aI1dFV_ioP8NQJB",
      "type": "rectangle",
      "x": -103.4865192567139,
      "y": 553.5985881445886,
      "width": 199,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 238567788,
      "version": 236,
      "versionNonce": 1417047276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AE-0UhKao48mxbiBQU0h"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "1AE-0UhKao48mxbiBQU0h",
      "type": "text",
      "x": -30.754631439331092,
      "y": 558.5985881445886,
      "width": 53.536224365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1098373972,
      "version": 198,
      "versionNonce": 639903700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dtyMQ4aI1dFV_ioP8NQJB",
      "originalText": "SQL",
      "lineHeight": 1.25
    },
    {
      "id": "fmbUQfGG0AIvD7lgeyYtX",
      "type": "line",
      "x": 425.22944099871336,
      "y": 430.4518443042015,
      "width": 158.99930753745116,
      "height": 57.24126275598451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 898440172,
      "version": 55,
      "versionNonce": 752427500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.99930753745116,
          -57.24126275598451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fk6VHejUBGabHpYX5_Ycw",
      "type": "line",
      "x": 428.52636489834447,
      "y": 498.2286403531019,
      "width": 162.9378770134315,
      "height": 49.826299999488015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 175853652,
      "version": 60,
      "versionNonce": 36913876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.9378770134315,
          49.826299999488015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m33Q1-7L6UaaHUVMMPMss",
      "type": "line",
      "x": 838.1147396040301,
      "y": 229.59830377245476,
      "width": 141.0477728154808,
      "height": 21.7982921623925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1704288492,
      "version": 41,
      "versionNonce": 1605764204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.0477728154808,
          -21.7982921623925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ojLLRiPu-r0R-3NsIDCA5",
      "type": "line",
      "x": 832.9857296834672,
      "y": 271.912635617099,
      "width": 147.45903521618447,
      "height": 12.822524801407326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 34938988,
      "version": 47,
      "versionNonce": 569100372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.45903521618447,
          12.822524801407326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V55b3WsKMudQvyYuouVBj",
      "type": "text",
      "x": 970.2189759979565,
      "y": 225.7515463320325,
      "width": 23.016082763671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 320095596,
      "version": 19,
      "versionNonce": 433231596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "oiS9pVszRw_c9-lunkBVL",
      "type": "rectangle",
      "x": 171.89861555640599,
      "y": 272.7936604163461,
      "width": 173,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2141409772,
      "version": 90,
      "versionNonce": 326606292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FKjNR5V0VdYdtaLv2kBjJ"
        }
      ],
      "updated": 1688212460106,
      "link": null,
      "locked": false
    },
    {
      "id": "FKjNR5V0VdYdtaLv2kBjJ",
      "type": "text",
      "x": 183.37231703345677,
      "y": 281.2936604163461,
      "width": 150.05259704589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 827580628,
      "version": 91,
      "versionNonce": 934861164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "Permissions",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "oiS9pVszRw_c9-lunkBVL",
      "originalText": "Permissions",
      "lineHeight": 1.25
    },
    {
      "id": "ZX8l0KzKKk0z_ddEZeo5V",
      "type": "line",
      "x": 168.20039511534333,
      "y": 272.50166062391673,
      "width": 58.72008749846026,
      "height": 15.124871022330751,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1861102804,
      "version": 52,
      "versionNonce": 1609352020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.72008749846026,
          -15.124871022330751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KgeAHNgGGqoEOA_r-2S5P",
      "type": "line",
      "x": 167.3106968199121,
      "y": 317.8762736909088,
      "width": 56.9406909075978,
      "height": 9.786681249743424,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 67002988,
      "version": 56,
      "versionNonce": 1957874668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.9406909075978,
          9.786681249743424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0OLL1lqhjk6gsyCF94P4",
      "type": "text",
      "x": 92.87346450840033,
      "y": 279.61924698736647,
      "width": 26.096099853515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "roundness": null,
      "seed": 570386004,
      "version": 5,
      "versionNonce": 2107717844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "text": "??",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "??",
      "lineHeight": 1.25
    },
    {
      "id": "DM_i1RF0qWeKKRw5kJKyv",
      "type": "arrow",
      "x": 324.7593068303622,
      "y": 719.8611375175208,
      "width": 82.23221398368139,
      "height": 38.20890750756894,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1955886036,
      "version": 26,
      "versionNonce": 673906260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.23221398368139,
          38.20890750756894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4Awyqf8tote6dRSibXyE",
        "focus": 0.24601810836651403,
        "gap": 8.578977494911442
      },
      "endBinding": {
        "elementId": "UNW45fUbV3Ku2vYgPqDxX",
        "focus": -0.2735855275826019,
        "gap": 5.480211349166552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F8BRPJiNtw9Bze0DBVO8o",
      "type": "arrow",
      "x": 525.771385457139,
      "y": 756.4087881769346,
      "width": 44.023306476112225,
      "height": 18.27382532970705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1891963884,
      "version": 16,
      "versionNonce": 46776556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.023306476112225,
          -18.27382532970705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNW45fUbV3Ku2vYgPqDxX",
        "focus": 0.20356925107387466,
        "gap": 4.299653293928827
      },
      "endBinding": {
        "elementId": "9CZe6ZnomC2qPCbXqmVVv",
        "focus": 0.5879251193343207,
        "gap": 5.250266060887611
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vOZ12F2FpP3-XwaenOO7K",
      "type": "arrow",
      "x": 527.4326423052942,
      "y": 770.5294713862536,
      "width": 47.34582017242258,
      "height": 24.918852722327756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2086296788,
      "version": 17,
      "versionNonce": 945820628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.34582017242258,
          24.918852722327756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UNW45fUbV3Ku2vYgPqDxX",
        "focus": -0.4274666221125303,
        "gap": 5.960910142084003
      },
      "endBinding": {
        "elementId": "NFzHu32sjSMN6sI7fRmWK",
        "focus": -0.6256066926347404,
        "gap": 6.701278290144728
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dacJtdBqARCHjECdHnrs-",
      "type": "arrow",
      "x": 779.9436832248815,
      "y": 743.1541406022594,
      "width": 70.60341604659516,
      "height": 12.735402813246651,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1465454164,
      "version": 50,
      "versionNonce": 205177708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.60341604659516,
          12.735402813246651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CZe6ZnomC2qPCbXqmVVv",
        "focus": -0.28646181709513,
        "gap": 10.898725230742684
      },
      "endBinding": {
        "elementId": "Rqvd28oo2DltCys3_XyRO",
        "focus": -0.12452234378654348,
        "gap": 6.647004938722375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EfC_BLhm68q--v4tVsg2l",
      "type": "arrow",
      "x": 775.7905411044936,
      "y": 801.5486690819295,
      "width": 73.92592974290551,
      "height": 36.99377041691389,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1474572012,
      "version": 61,
      "versionNonce": 2086041940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.92592974290551,
          -36.99377041691389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFzHu32sjSMN6sI7fRmWK",
        "focus": 0.699275694857581,
        "gap": 7.3108003366321554
      },
      "endBinding": {
        "elementId": "Rqvd28oo2DltCys3_XyRO",
        "focus": 0.41605098508385246,
        "gap": 7.4776333627999065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CAGBgZzQBQGc3K6d0cy0S",
      "type": "arrow",
      "x": 524.9407570330615,
      "y": 651.7496067431583,
      "width": 38.20890750756905,
      "height": 1.6612568481551762,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1318152532,
      "version": 15,
      "versionNonce": 1969714668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688212460106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.20890750756905,
          -1.6612568481551762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkTwWSBmBFZWhBWD4psgh",
        "focus": 0.05677675032998599,
        "gap": 7.0025539798895124
      },
      "endBinding": {
        "elementId": "VC9x90x1MDQNckObXLYSk",
        "focus": 0.3657731664344579,
        "gap": 2.921124102501153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}