{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1610520599,
      "isDeleted": false,
      "id": "rGL1E8FHKviF3Xflkg5Aj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.57763059853994,
      "y": 257.01463293650784,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 89.39990234375,
      "height": 25,
      "seed": 1720245529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hardware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 247561527,
      "isDeleted": false,
      "id": "wwvzKweZHzTRdg3ZlcBwa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.1260560610508,
      "y": 257.58656625899044,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 51.89994812011719,
      "height": 25,
      "seed": 1266668025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Infra",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Infra",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1781186135,
      "isDeleted": false,
      "id": "joSN7FJs-zxYeGw8_IdSC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.6753012596184,
      "y": 259.098915705605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 79.31993103027344,
      "height": 25,
      "seed": 1669671641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1158601591,
      "isDeleted": false,
      "id": "ZJCRxFnbuqJMfCUQgYPEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.4962520856275,
      "y": 258.89926292782724,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 120350649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 598889623,
      "isDeleted": false,
      "id": "7YY0moqQBKDmwBalPyBvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1723241003303,
      "y": 257.92802404978903,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 80.67991638183594,
      "height": 25,
      "seed": 815335577,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Designer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 231319991,
      "isDeleted": false,
      "id": "O7IBKwXOPNPx1JcH9jyfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.4339301048333,
      "y": 257.4269593253967,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 76.97991943359375,
      "height": 25,
      "seed": 1233030521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1074493367,
      "isDeleted": false,
      "id": "Fh9SNbextb1XV4eAoa0Qa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1940923238253,
      "y": 322.0300467220686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892.0596313476562,
      "height": 0,
      "seed": 958428761,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          892.0596313476562,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 89221335,
      "isDeleted": false,
      "id": "gq4EN-8ofESpwFpY72twc",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1755851081135,
      "y": 319.7152206044471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 844251961,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1258042871,
      "isDeleted": false,
      "id": "Uqw8J8LC6lLW12NYMacHa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.889635401082,
      "y": 320.75739589741585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 1098347545,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1745903383,
      "isDeleted": false,
      "id": "C7ta27xNufArD2XFv8X55",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.918443994832,
      "y": 318.71312506408253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 444827897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1593992247,
      "isDeleted": false,
      "id": "fTLKCfSx3_zGJ0CTTJCfa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834.8978548021237,
      "y": 323.6132986751936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 653918681,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1874249047,
      "isDeleted": false,
      "id": "pGKgbdM8whNlwkhlouLHa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.4143478576792,
      "y": 323.1122339508013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 1408130745,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "line",
      "version": 253,
      "versionNonce": 1770127991,
      "isDeleted": false,
      "id": "Cm5wdxLcnCuxMhD5X7JeM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.9679231614987,
      "y": 319.524757008527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 32.10598415798614,
      "seed": 537141145,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690045513720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.10598415798614
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1026071447,
      "isDeleted": false,
      "id": "KqRktk57MlqUvKsF-aaMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7723326124538,
      "y": 336.2203475575721,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 233.10909695095478,
      "height": 51.22734917534723,
      "seed": 1768866937,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpF6TC5N1EbSWKNuZ3Rcj"
        }
      ],
      "updated": 1690045513720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 544824023,
      "isDeleted": false,
      "id": "YpF6TC5N1EbSWKNuZ3Rcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5169369350991,
      "y": 349.33402214524574,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 99.61988830566406,
      "height": 25,
      "seed": 1096898674,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Serverless",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqRktk57MlqUvKsF-aaMB",
      "originalText": "Serverless",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1323241655,
      "isDeleted": false,
      "id": "lnd95ROQ8oWLMjFNVTETv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.739282923055,
      "y": 398.4860679250037,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 377,
      "height": 52,
      "seed": 2079444313,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tpw-ejk0AwMdNNdMAI36O"
        }
      ],
      "updated": 1690045513720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1616242679,
      "isDeleted": false,
      "id": "tpw-ejk0AwMdNNdMAI36O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.6893256476644,
      "y": 411.9860679250037,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 77.09991455078125,
      "height": 25,
      "seed": 1041522414,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Airtable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lnd95ROQ8oWLMjFNVTETv",
      "originalText": "Airtable",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 139059671,
      "isDeleted": false,
      "id": "Q8i4BQkPoQWexwY1ATy5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.96776463963494,
      "y": 468.7020984697085,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 532,
      "height": 52,
      "seed": 1591786041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qN-E5Qq-mx9TiCHqsl78e"
        }
      ],
      "updated": 1690045513720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1264832791,
      "isDeleted": false,
      "id": "qN-E5Qq-mx9TiCHqsl78e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.0278690097521,
      "y": 482.2020984697085,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "width": 183.87979125976562,
      "height": 25,
      "seed": 1989357422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WebApp generators",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q8i4BQkPoQWexwY1ATy5w",
      "originalText": "WebApp generators",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 712871671,
      "isDeleted": false,
      "id": "rjUr6EKClnKDiHYYaFbMr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.7928243184543,
      "y": 536.1022720808196,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 721,
      "height": 52,
      "seed": 1662978841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3LIUOXhhL0X-C73gjSisc"
        }
      ],
      "updated": 1690045513720,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 722966071,
      "isDeleted": false,
      "id": "3LIUOXhhL0X-C73gjSisc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.3229451680636,
      "y": 549.6022720808196,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 207.93975830078125,
      "height": 25,
      "seed": 1378373298,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690045518292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Webapp generator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rjUr6EKClnKDiHYYaFbMr",
      "originalText": "My Webapp generator",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}