{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1390145945,
      "isDeleted": false,
      "id": "KgupELDTUS8qoE40-OnBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 116,
      "seed": 1757085239,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688153595697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 1313362039,
      "isDeleted": false,
      "id": "jy4mcTwaDOrtqiUW5_ZRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 309,
      "height": 116,
      "seed": 399067929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688153595697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1434211961,
      "isDeleted": false,
      "id": "m-pmUB50aIoqyAPBJDKxw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264.4268422028317,
      "height": 116,
      "seed": 1311341303,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0wP9eViY5LX1xDWe6VT47",
          "type": "arrow"
        }
      ],
      "updated": 1688153595697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 326596761,
      "isDeleted": false,
      "id": "H8f5J6CE3dZXY-hpCrT6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 309,
      "height": 116,
      "seed": 874831671,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tYwCrmmiMdxjucftD4PRa",
          "type": "arrow"
        },
        {
          "id": "rbaN7_2SlcIY0W8KqrFC_",
          "type": "arrow"
        },
        {
          "id": "sYCAEk44plW__IZqFm_qR",
          "type": "arrow"
        }
      ],
      "updated": 1688153604068,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1954357081,
      "isDeleted": false,
      "id": "INdItYhG4f5Ab1WVQeaYU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585,
      "y": 569,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 309,
      "height": 116,
      "seed": 479678199,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tYwCrmmiMdxjucftD4PRa",
          "type": "arrow"
        },
        {
          "id": "0wP9eViY5LX1xDWe6VT47",
          "type": "arrow"
        }
      ],
      "updated": 1688153595697,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 570,
      "versionNonce": 1961483959,
      "isDeleted": false,
      "id": "nHPcjMh14ky3xZ-7d9FlY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 268.0408820242239,
      "height": 116,
      "seed": 528028665,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688153595697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 187143288,
      "isDeleted": false,
      "id": "R9rqPF9VlDKlL1k9UH10u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.01830298282096,
      "y": 339.647050456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176.79275512695312,
      "height": 35,
      "seed": 1283601145,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "rbaN7_2SlcIY0W8KqrFC_",
          "type": "arrow"
        }
      ],
      "updated": 1688207052960,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "WebAppConfig",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebAppConfig",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1277431560,
      "isDeleted": false,
      "id": "uTGrlkZ8QQg7hV_afrQhs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.52827453613281,
      "height": 35,
      "seed": 1394894009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 53364088,
      "isDeleted": false,
      "id": "WYCut0WSl-QQVSKjk4Ap8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656,
      "y": 606,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.9365997314453,
      "height": 35,
      "seed": 377651193,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1104997896,
      "isDeleted": false,
      "id": "ZKxyu6-xauSryu9bgBbOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.11637878417969,
      "height": 35,
      "seed": 2135753751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Widget",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Widget",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 302909593,
      "isDeleted": false,
      "id": "q1cTs1JiC_UDJ-Mx8a3nd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.3777926774667,
      "y": 288.3485150328369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 406,
      "seed": 1603078809,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          406
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 154588792,
      "isDeleted": false,
      "id": "LTF9t84AMEZDLC6QOfBCq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.606698818859,
      "y": 595.8180422643484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.98468017578125,
      "height": 70,
      "seed": 19871959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "My Web App\nGenerator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Web App\nGenerator",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1797385480,
      "isDeleted": false,
      "id": "Eqgjc3igxqAUttknxTHxb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.047818404631,
      "y": 459.7342509244403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.73251342773438,
      "height": 70,
      "seed": 469381497,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052962,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Blog site\nCMS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog site\nCMS",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 378593943,
      "isDeleted": false,
      "id": "16rjP4v5pu92NHQinPXM7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.1174997891,
      "y": 287.3485150328369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 538,
      "seed": 274133785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          538
        ]
      ]
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1817591816,
      "isDeleted": false,
      "id": "Qf5aQlaK_KP1T1CoCVBy0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1174997891,
      "y": 736.3485150328369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.06890869140625,
      "height": 70,
      "seed": 1923963449,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207077612,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Other Web-\nApp Generators",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Other Web-\nApp Generators",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 27686839,
      "isDeleted": false,
      "id": "rbaN7_2SlcIY0W8KqrFC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.8266813132194,
      "y": 412.55936340328896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.173318686780476,
      "height": 87.36995160791719,
      "seed": 1214895321,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595698,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H8f5J6CE3dZXY-hpCrT6a",
        "focus": -0.798993609845704,
        "gap": 1.0000000000001137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4710067026909996,
          46.86849880925024
        ],
        [
          36.173318686780476,
          87.36995160791719
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 736576313,
      "isDeleted": false,
      "id": "tYwCrmmiMdxjucftD4PRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528,
      "y": 561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 84,
      "seed": 400455481,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8f5J6CE3dZXY-hpCrT6a",
        "focus": 0.8919265498602368,
        "gap": 12
      },
      "endBinding": {
        "elementId": "INdItYhG4f5Ab1WVQeaYU",
        "focus": -0.7007512383677296,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.219721228399067,
          59.17694652243836
        ],
        [
          56,
          84
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1535928535,
      "isDeleted": false,
      "id": "0wP9eViY5LX1xDWe6VT47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 80.43109184470302,
      "seed": 800644153,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "INdItYhG4f5Ab1WVQeaYU",
        "focus": 0.7396285393345944,
        "gap": 14
      },
      "endBinding": {
        "elementId": "m-pmUB50aIoqyAPBJDKxw",
        "gap": 6,
        "focus": -0.5770466892254952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6852771453447986,
          63.47861264701987
        ],
        [
          42,
          80.43109184470302
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1097796616,
      "isDeleted": false,
      "id": "7hi7xreGkcf0xhXiqAXQ-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.3566436767578,
      "height": 105,
      "seed": 1680183543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name,\nhome,\npermission,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name,\nhome,\npermission,...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 433952888,
      "isDeleted": false,
      "id": "I-4LyPbC-0acfJnD2EJHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.38856775021111,
      "y": 496.23861415790145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.03643798828125,
      "height": 105,
      "seed": 354201911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052963,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "name,\ncolumns,\nrows,...",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name,\ncolumns,\nrows,...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 784354056,
      "isDeleted": false,
      "id": "HMvLFzT4XjLrnI2aL3mOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.6964111328125,
      "height": 105,
      "seed": 442122647,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Name,\npath,\npublic,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name,\npath,\npublic,...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1417922936,
      "isDeleted": false,
      "id": "EPkvA1w_Jvpn900LtCqiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.1812802381439,
      "y": 583.3391607739679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.81268310546875,
      "height": 105,
      "seed": 274322361,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "type,\nparameters,\n...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type,\nparameters,\n...",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1866712185,
      "isDeleted": false,
      "id": "tBL1NCwWYHr7jDfRDZT7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 382.182180394042,
      "y": 298,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 352.817819605958,
      "height": 116,
      "seed": 318309431,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hZggtoAdR6mL8hjsrdCYR",
          "type": "arrow"
        },
        {
          "id": "IxUaMhFWEUddjovgVM8r4",
          "type": "arrow"
        }
      ],
      "updated": 1688153595700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1797495703,
      "isDeleted": false,
      "id": "TKATXSu4lxUsKUCPLVNq9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.97656390043045,
      "y": 423.8796875151339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.10529027145891,
      "height": 279.13290922474624,
      "seed": 808695351,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688153595700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2133249369,
      "isDeleted": false,
      "id": "qbdgzRcgXILUiLoQvDVzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.08349800359673,
      "y": 430.9866216183003,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.10529027145891,
      "height": 279.13290922474624,
      "seed": 319069463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hZggtoAdR6mL8hjsrdCYR",
          "type": "arrow"
        },
        {
          "id": "Qt1AIzpcpNQxVD1EHLBtf",
          "type": "arrow"
        }
      ],
      "updated": 1688153595700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 2106698248,
      "isDeleted": false,
      "id": "WYmIFmAQ2pwnQ3KCSooZ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.19712915843922,
      "y": 472.9323326508635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.512100219726562,
      "height": 210,
      "seed": 806870393,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052964,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "T\na\nb\nl\ne\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T\na\nb\nl\ne\n",
      "lineHeight": 1.25,
      "baseline": 200
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 864346583,
      "isDeleted": false,
      "id": "hZggtoAdR6mL8hjsrdCYR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.0602566489862,
      "y": 362.8177825254315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.18441977049582,
      "height": 69.82098065616702,
      "seed": 926735513,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595700,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBL1NCwWYHr7jDfRDZT7B",
        "focus": 0.7530519174635818,
        "gap": 2.121923745055824
      },
      "endBinding": {
        "elementId": "qbdgzRcgXILUiLoQvDVzy",
        "focus": -0.6595299348354469,
        "gap": 6.687048603434732
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -22.19048232330624,
          24.526322567864668
        ],
        [
          -109.18441977049582,
          69.82098065616702
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 490461816,
      "isDeleted": false,
      "id": "NDoGJ0Ul5CIB53qMviyPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.2418034254758,
      "y": 566.3580480774817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.98068237304688,
      "height": 105,
      "seed": 824580055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052965,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Role \n& Permission\nSystem",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role \n& Permission\nSystem",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 911773431,
      "isDeleted": false,
      "id": "Wbxn71qUajMck4RI1Q3Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.367762863552,
      "y": 289.53280375625485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 262.4910882978885,
      "seed": 283949465,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153595700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          262.4910882978885
        ]
      ]
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1222584584,
      "isDeleted": false,
      "id": "Hv7YOtabAYQZH0LAcE1Uu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.906889724448,
      "y": 222.20636266582176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.1597900390625,
      "height": 50,
      "seed": 1064689431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What can be\nconfigured by user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What can be\nconfigured by user",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 897104279,
      "isDeleted": false,
      "id": "fgyJBUvje0WCTIcc_AXEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.22246994392503,
      "y": 531.9804914145031,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 173.41692793186428,
      "height": 173.41692793186428,
      "seed": 606620537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IxUaMhFWEUddjovgVM8r4",
          "type": "arrow"
        },
        {
          "id": "Qt1AIzpcpNQxVD1EHLBtf",
          "type": "arrow"
        },
        {
          "id": "sYCAEk44plW__IZqFm_qR",
          "type": "arrow"
        },
        {
          "id": "AwL6_p02k7hfLJ6zg9__f",
          "type": "arrow"
        },
        {
          "id": "gf9lO4TQOXwL0nHBhmSRr",
          "type": "arrow"
        }
      ],
      "updated": 1688153603766,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1132162743,
      "isDeleted": false,
      "id": "IxUaMhFWEUddjovgVM8r4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.4967646030661,
      "y": 420.2229156361904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.005349302444813,
      "height": 105.14348169382703,
      "seed": 324101241,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153603767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tBL1NCwWYHr7jDfRDZT7B",
        "focus": 0.7541523525824247,
        "gap": 6.222915636190407
      },
      "endBinding": {
        "elementId": "fgyJBUvje0WCTIcc_AXEx",
        "focus": -0.04558492707392981,
        "gap": 6.919847563934297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -13.005349302444813,
          105.14348169382703
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 631930839,
      "isDeleted": false,
      "id": "Qt1AIzpcpNQxVD1EHLBtf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.57073022581994,
      "y": 541.0176882000922,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 53.53203158568715,
      "height": 34.15363207420603,
      "seed": 33769529,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153603767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgyJBUvje0WCTIcc_AXEx",
        "focus": 0.4261180836282449,
        "gap": 7.52601530042881
      },
      "endBinding": {
        "elementId": "qbdgzRcgXILUiLoQvDVzy",
        "focus": -0.6300345482870403,
        "gap": 19.849910365077164
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.53203158568715,
          -34.15363207420603
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 1531731031,
      "isDeleted": false,
      "id": "sYCAEk44plW__IZqFm_qR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.57260814045077,
      "y": 543.6214675709716,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 41.591273919298146,
      "height": 27.966546256079823,
      "seed": 421309655,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153604068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgyJBUvje0WCTIcc_AXEx",
        "focus": -0.3925368209733666,
        "gap": 3.843768998813431
      },
      "endBinding": {
        "elementId": "H8f5J6CE3dZXY-hpCrT6a",
        "focus": 0.6008970832745166,
        "gap": 26.836117940251086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.591273919298146,
          -27.966546256079823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 474790263,
      "isDeleted": false,
      "id": "AwL6_p02k7hfLJ6zg9__f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.0460630147399,
      "y": 689.1909262885152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 57.367274371445774,
      "height": 40.874182989655196,
      "seed": 1832649975,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153604068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgyJBUvje0WCTIcc_AXEx",
        "focus": 0.2465090958289005,
        "gap": 7.253321700582262
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.367274371445774,
          40.874182989655196
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 655293817,
      "isDeleted": false,
      "id": "gf9lO4TQOXwL0nHBhmSRr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.78496914613754,
      "y": 702.8156539517336,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 54.49891065287346,
      "height": 28.683637185723,
      "seed": 1153326583,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688153604068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgyJBUvje0WCTIcc_AXEx",
        "focus": -0.6375578543536302,
        "gap": 6.94137227975132
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.49891065287346,
          28.683637185723
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 382323576,
      "isDeleted": false,
      "id": "0LBk4s7ftX6_sH7Caz37r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953.0865066738654,
      "y": 723.0094994574077,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 137.3965606689453,
      "height": 105,
      "seed": 630379481,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688207052966,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "position,\ncolor,\nfunction,...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "position,\ncolor,\nfunction,...",
      "lineHeight": 1.25,
      "baseline": 95
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}